apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uje3hqsur-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uje3hqsur-java-springboot-gitops